<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rent</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }
        .navbar {
            background-color: #96aeb3;
            box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.25);
        }
        .navbar-brand img {
            height: 50px;
            margin: 10px 50px;
        }
        .navbar-toggler-icon {
            background-color: #fff;
        }
        .navbar-nav .nav-item .nav-link {
            color: #fff !important;
            margin-right: 10px;
            font-weight: bold;
        }
        .navbar-nav .nav-item .nav-link:hover {
            color: #f0c540 !important;
        }
        .carousel-item img {
            height: 450px;
            object-fit: cover;
        }
        .login-form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .login-form h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-control {
            border-radius: 5px;
        }
        .btn {
            background-color: #f30c0c;
            color: #fff;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #c90202;
        }
        .about-section {
            background-image: url(images/4.jpg);
            background-size: cover;
            padding: 100px 0;
            color: #fff;
            text-align: center;
        }
        .about-heading {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 30px;
        }
        .about-content {
            font-size: 18px;
            line-height: 1.6;
        }
        footer {
            background: #697f84;
            color: #fff;
            font-family: 'Montserrat', sans-serif;
            padding: 50px 0;
            text-align: center;
        }
        .footer-logo {
            height: 50px;
            margin-bottom: 20px;
        }
        .footer-content {
            font-size: 16px;
            line-height: 1.8;
        }
        .footer-social-icons a {
            color: #fff;
            margin-right: 10px;
        }
        .footer-social-icons a:hover {
            color: #f0c540;
        }
        .footer-bottom {
            background: #333;
            color: grey;
            padding: 15px 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light">
        <a href="#" class="navbar-brand">
            <img src="images/images.png" alt="Car Rent Logo">
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ml-auto">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="book.html" class="nav-item nav-link">Book Now</a>
                <a href="#abo" class="nav-item nav-link">About Us</a>
                <a href="#con" class="nav-item nav-link">Contact Us</a>
                <a href="Register.html" class="nav-item nav-link">Sign Up</a>
            </div>
        </div>
    </nav>
    <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-interval="10000">
                <img src="images/ch2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-interval="2000">
                <img src="images/use4.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/use5.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="container login-form">
        <h1>Login</h1>
        <form action="login.php" method="post">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Enter Email" name="email" required>
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Enter Password" name="pass" required>
            </div>
            <button type="submit" class="btn" name="login">Login</button>
        </form>
    </div>

    <div class="about-section" id="abo">
        <div class="container">
            <h2 class="about-heading">About Us</h2>
            <div class="about-content">
                <p>With many rental companies, you must be at least 21 years of age to rent a car, and any driver under 25 may have to pay a Young Driver Fee. Similarly, people aged 70+ may find some companies will charge a Senior Driver Fee, or may not rent to them at all.</p>
                <p>So car rental for the under-25 or over-70 can be more expensive which is one more reason to book with motors.com as we work with all the big brands. Just check each car terms and conditions to see if your age would make any difference.</p>
                <p>Before you buy any car rental insurance, you should find out what coverage is provided by your credit card company, your homeowner renter policy, and your own car insurance.</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <img src="images/images.png" alt="Footer Logo" class="footer-logo">
            <p class="footer-content">Best cars at low cost.</p>
            <div class="footer-social-icons">
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <i class="fa fa-envelope"><span style="font-family: 'Montserrat';">&nbsp;&nbsp;ramko3@gmail.com</span></i>
                <i class="fa fa-phone"><span style="font-family: 'Montserrat';">&nbsp;&nbsp;978654728</span></i>
            </div>
        </div>
        <div class="footer-bottom">
            &copy;2024 <span style="font-family: 'Montserrat';">i cars.</span>
            All Rights Reserved.
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
